<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <title>Sign Up</title>

    <style>
        @font-face {
            font-family: worksans;
            src: url(./src/fonts/worksans.ttf);
        }

        @font-face {
            font-family: spacemono;
            src: url(./src/fonts/spacemono.ttf);
        }

        body {
            background-color: #2B2B2B;
            padding-top: 20px;
        }



        .navmenu li a:hover {
            color: #A259FF !important;
        }

        .navbar-toggler-icon {
            background-image: url(./src/img/burgermenu.png);
        }

        .toggle-btn {
            color: #2B2B2B;
            background-color: #2B2B2B;
        }

        .main-nav {
            display: flex;
            justify-content: end;
        }

        .navmenu li>a {
            color: #FFFFFF;
            font-family: worksans;
            text-decoration: none;
        }

        .navmenu {
            display: flex;
            align-items: center;

            gap: 30px;
        }

        .sign-up-btn {
            width: 152px;
            height: 60px;
            background: #A259FF;
            border-radius: 20px;
            border-color: transparent;
            margin-left: 30px;
        }

        .sign-up-btn>span {
            font-family: worksans;
        }

        .create-account-col1>img {
            width: 100%;
        }

        /* .create-account-col1 {
            background-image: url(./src/img/galaxyphotoforsignuppage.png);
            background-repeat: no-repeat;
            background-size: contain;
        } */

        .create-account-col2 {
            padding-right: 150px;
            padding-top: 100px;
        }

        .create-account-col2>h1 {
            font-family: worksans;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 51px;
            line-height: 110%;
        }

        .create-account-col2>p {
            font-family: worksans;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 22px;
            line-height: 160%;

            margin-right: 150px;
        }

        .input-box {
            gap: 15px;

            margin-top: 40px;
        }

        .username-input {
            width: 330px;
            height: 46px;
            background: #FFFFFF;
            border: 1px solid #858584;
            border-radius: 20px;

            padding-left: 20px;

            display: flex;
            align-items: center;
        }

        .username-input input {
            border-color: transparent;
            outline: 0;

            margin-left: 12px;
        }

        .email-input {
            width: 330px;
            height: 46px;
            background: #FFFFFF;
            border: 1px solid #858584;
            border-radius: 20px;

            padding-left: 20px;
            display: flex;
            align-items: center;

        }

        .email-input input {
            border-color: transparent;
            outline: 0;

            margin-left: 12px;
        }

        .password-input {
            width: 330px;
            height: 46px;
            background: #FFFFFF;
            border: 1px solid #858584;
            border-radius: 20px;

            padding-left: 20px;

            display: flex;
            align-items: center;
        }

        .password-input input {
            border-color: transparent;
            outline: 0;

            margin-left: 12px;
        }

        .conf-password-input {
            width: 330px;
            height: 46px;
            background: #FFFFFF;
            border: 1px solid #858584;
            border-radius: 20px;

            padding-left: 20px;

            display: flex;
            align-items: center;

        }

        .conf-password-input input {
            border-color: transparent;
            outline: 0;

            margin-left: 12px;
        }

        /* .create-account-btn {
            width: 330px;
            height: 46px;

            background: #A259FF;
            border-radius: 20px;

            margin-top: 30px;

            border-color: transparent;
        } */

        .create-account-btn>button {
            width: 330px;

            padding: 12px;
            background: #A259FF;
            border-radius: 20px;

            margin-top: 30px;

            border-color: transparent;
        }

        .create-account-btn>button>span {
            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        ::placeholder {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #2B2B2B;
        }

        .footer {
            background-color: #3B3B3B;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .footer-nft-marketplace {
            width: 238px;
            height: 44px;
        }

        .footer-nft-marketplace>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
        }

        .footer-icons {
            width: 158px;
            height: 32px;
        }

        .Explore-h>h1 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .footer-explore {
            width: 133px;
            height: 106px;
        }

        .footer-explore-pages>a {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
            text-decoration: none;
        }

        .subscribe-form1 {
            width: 100%;
            position: relative;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .email-input1 {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            border-color: transparent;
            border-radius: 20px;
            padding-left: 20px;

            outline: 0;
        }

        .subscribe-btn1 {
            width: 100%;
            background: #A259FF;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            border-color: transparent;
        }

        .subscribe-btn1 {
            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        @media (max-width: 425px) {

            body {
                padding-top: 0 !important;
            }

            /* .main-nav {
                margin-top: 0 !important;
            } */

            .navbartogglebtn {
                width: 100% !important;
                display: flex !important;
                justify-content: space-between !important;
            }

            /* .create-account-col1 {

                background-image: url(./src/img/galaxyphotoforsignuppagemobile.png) !important;
            } */

            .create-account-col2 {
                padding-top: 30px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                /* display: flex !important;
                justify-content: center !important; */
            }

            .create-account-col2>h1 {
                font-weight: 600;
                font-size: 38px;
                line-height: 120%;
            }

            .create-account-col2>p {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                margin-right: 0 !important;
                margin-bottom: 0 !important;
            }

            .input-box {
                display: flex !important;
                justify-content: center !important;
            }


            .create-account {
                margin-bottom: 40px !important;
            }

            .username-input {
                width: 100% !important;
            }

            .email-input {
                width: 100% !important;
            }

            .password-input {
                width: 100% !important;
            }

            .conf-password-input {
                width: 100% !important;
            }

            .create-account-btn>button {
                width: 100% !important;
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }

            .footer-icons {
                margin-top: 20px;
            }

            .Explore-h {
                margin-top: 30px;
            }

            .subscribe-form1 {
                display: grid !important;
                background-color: #3B3B3B !important;
            }

            .email-input1 {
                width: 100% !important;
                height: auto !important;
                padding: 12px !important;
            }

            .subscribe-btn1 {
                width: 100% !important;
                padding: 12px !important;
                margin-top: 16px !important;
                margin-bottom: 30px !important;
            }

            .hr {
                margin-bottom: 20px !important;
            }

        }
    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="navbar navbar-expand-lg main-nav">

                <div class="container">

                    <div class="navbartogglebtn">

                        <span class="navbar-brand brand" !important>
                            <a class="navbar-brand" href="index.html">
                                <img src="./src/img/Logo.png">
                            </a>
                        </span>

                        <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mynav">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </div>

                    <div class="collapse navbar-collapse main-nav" id="mynav">

                        <ul class="nav navbar-nav navbar-list navmenu">
                            <li class="nav-item">
                                <a href="" class="nav-link">Marketplace</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Rankings</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Connect a wallet</a>
                            </li>
                        </ul>

                        <a href="sign-up.html" style="text-decoration: none;" target="_blank">

                            <button class="btn sign-up-btn d-none d-md-flex  justify-content-center align-items-center"
                                type="submit">

                                <div class="me-2">
                                    <img src="./src/img/uservector.png" alt="">
                                </div>

                                <span style="color: #FFFFFF; font-size: 16px;">Sign Up</span>

                            </button>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid create-account">

        <div class="row">

            <div class="col-md-6 col-lg-6 col-sm-12 create-account-col1 p-0">

                <img src="./src/img/galaxyphotoforsignuppage.png" alt="">

            </div>

            <div
                class="col-md-6 col-lg-6 col-sm-12 create-account-col2 p-0 ps-5 d-flex flex-column justify-content-center">

                <h1>Create account</h1>

                <p>Welcome! enter your details and start creating, collecting and selling NFTs.</p>

                <div class="d-flex flex-column input-box">

                    <div class="username-input">

                        <img src="./src/img/User.png" alt="">
                        <input type="text" placeholder="Username">

                    </div>

                    <div class="email-input">

                        <img src="./src/img/EnvelopeSimplegrey.png" alt="">
                        <input type="email" placeholder="Email Address">

                    </div>

                    <div class="password-input">

                        <img src="./src/img/LockKey.png" alt="">
                        <input type="password" placeholder="Password">

                    </div>

                    <div class="conf-password-input">

                        <img src="./src/img/LockKey.png" alt="">
                        <input type="password" placeholder="Confirm Password">

                    </div>
                </div>

                <div class="create-account-btn">
                    <button>

                        <span>Create account</span>

                    </button>
                </div>



            </div>

        </div>

    </div>

    <div class="container-fluid footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="mb-4">
                        <img src="./src/img/Logo.png" alt="">
                    </div>

                    <div>
                        <div class="mb-3 footer-nft-marketplace">
                            <span>NFT marketplace UI created with Anima for Figma.</span>
                        </div>

                        <div class="mb-2">
                            <span style="font-family: worksans; font-weight: 400;
                            font-size: 16px;
                            line-height: 140%; color: #CCCCCC;">Join our community</span>
                        </div>

                        <div class="d-flex footer-icons justify-content-between">
                            <div>
                                <img src="./src/img/DiscordLogo.png" alt="">
                            </div>
                            <div>
                                <img src="./src/img/YoutubeLogo.png" alt="">
                            </div>
                            <div>
                                <img src="./src/img/TwitterLogo.png" alt="">
                            </div>
                            <div>
                                <img src="./src/img/InstagramLogo.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-lg-3 col-sm-12">

                    <div class="Explore-h">
                        <h1>Explore</h1>
                    </div>

                    <div class="footer-explore">
                        <div class="footer-explore-pages">
                            <a href="#">Marketplace</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Rankings</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Connect a wallet</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-5 col-sm-12">

                    <div class="mb-3">

                        <h2 style="font-family: spacemono; font-weight: 700;
                        font-size: 22px;
                        line-height: 160%; color: #FFFFFF;">Join our weekly digest</h2>
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 16px;
                        line-height: 140%; color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your
                            inbox.</span>

                    </div>

                    <div class="col-md-12 col-lg-12 col-sm-12 d-flex subscribe-form1">

                        <input type="text" class="email-input1" placeholder="Enter your email here">

                        <button type="submit" class="subscribe-btn1">

                            <img src="./src/img/EnvelopeSimple.png" alt="" class="d-flex d-md-none">

                            <span>Subscribe</span>

                        </button>

                    </div>

                </div>

            </div>

            <div class="row">
                <div class="container">
                    <hr style="border: 1px solid #858584;" class="hr">
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 12px;
                        line-height: 110%; color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>