<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    @font-face {
        font-family: worksans;
        src: url(../src/fonts/worksans.ttf);
    }

    @font-face {
        font-family: spacemono;
        src: url(../src/fonts/spacemono.ttf);
    }

    body {
        background-color: #2B2B2B;
        padding-top: 20px;
    }

    .main-nav {
        display: flex;
        justify-content: end;
    }

    .toggle-btn {
        color: #2B2B2B;
        background-color: #2B2B2B;
    }

    .navmenu {
        display: flex;
        align-items: center;

        gap: 30px;
    }

    .navmenu li a:hover {
        color: #A259FF !important;
    }

    .navmenu li>a {
        color: #FFFFFF;
        font-family: worksans;
        text-decoration: none;
    }

    .sign-up-btn {
        width: 152px;
        height: 60px;
        background: #A259FF;
        border-radius: 20px;
        border-color: transparent;
        margin-left: 30px;
    }

    .sign-up-btn button {
        width: 152px;
        height: 60px;
        border-radius: 20px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        font-family: worksans;
    }

    .sign-up-btn>span {
        font-family: worksans;
    }

    .section1 {
        padding-top: 20px;
    }

    .section1-bg-image-box {
        background-image: url(./img/spacegalaxywallet.png);
        height: 642px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section1-content {
        padding-left: 48px;
    }

    .main-heading>h1 {
        font-family: worksans;
        font-weight: 600;
        font-size: 51px;
        line-height: 110%;
        color: #FFFFFF;
    }

    .main-heading>p {
        font-family: worksans;
        font-weight: 400;
        font-size: 22px;
        line-height: 160%;
        color: #FFFFFF;

        margin-bottom: 24px;
    }

    .wallet-btn {
        width: 320px;
        height: 72px;

        background: #3B3B3B;

        border: 1px solid #A259FF;
        border-radius: 20px;

        display: flex;
        align-items: center;

        padding-left: 40px;

        /* margin-bottom: 20px; */

    }

    .wallet-btn>img {
        margin-right: 20px;
    }

    .wallet-btn>span {
        font-family: worksans;
        font-weight: 600;
        font-size: 22px;
        line-height: 140%;
        color: #FFFFFF;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 40px;

        background-color: #3B3B3B;
    }

    .footer-nft-marketplace {
        width: 238px;
        height: 44px;
    }

    .footer-nft-marketplace>span {
        font-family: worksans;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #CCCCCC;
    }

    .footer-icons {
        width: 158px;
        height: 32px;
    }

    .Explore-h>h1 {
        font-family: spacemono;
        font-weight: 700;
        font-size: 22px;
        line-height: 160%;
        color: #FFFFFF;
    }

    .footer-explore {
        width: 133px;
        height: 106px;
    }

    .footer-explore-pages>a {
        font-family: worksans;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #CCCCCC;
        text-decoration: none;
    }

    .subscribe-form1 {
        width: 100%;
        position: relative;
        background-color: #FFFFFF;
        border-radius: 20px;
    }

    .email-input1 {
        width: 100%;
        height: 60px;
        background: #FFFFFF;
        border-color: transparent;
        border-radius: 20px;
        padding-left: 20px;

        outline: 0;
    }

    .subscribe-btn1 {
        width: 100%;
        background: #A259FF;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        border-color: transparent;
    }

    .subscribe-btn1>span {
        font-family: worksans;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #FFFFFF;
    }

    @media (max-width: 425px) {

        body {
            padding-top: 0;
        }

        .navbartogglebtn {
            width: 100% !important;
            display: flex !important;
            justify-content: space-between !important;
        }

        .navbar-toggler-icon {
            background-image: url(../src/img/burgermenu.png);
        }

        .section1 {
            padding-top: 0;
        }

        .section1-bg-image-box {
            background-image: url(./img/spacegalaxywalletmobile.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 232px;

            margin-bottom: 30px;

            /* margin-top: 0; */
        }

        .main-heading>h1 {
            font-size: 38px;
        }

        .main-heading>p {
            font-size: 16px;
        }

        .section1-content {
            padding-left: 12px;
            padding-right: 12px;
        }

        .wallet-btn {
            width: 100%;
        }

        .footer {
            margin-top: 40px;
        }

        .footer-nft-marketplace {
            width: 100%;
        }

        .Explore-h {
            margin-top: 30px;
        }

        .footer-explore-pages {
            margin-bottom: 20px;
        }

        .mobiledigest {
            margin-top: 30px;
        }

        .subscribe-form1 {
            display: grid !important;
            background-color: transparent;
        }

        .hr {
            margin-top: 30px;
        }

        .email-input1 {
            width: 100% !important;
            height: auto !important;
            padding: 12px !important;
        }

        .subscribe-btn1 {
            gap: 12px;
            width: 100% !important;
            padding: 12px !important;
            margin-top: 16px !important;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    }
</style>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="navbar navbar-expand-lg main-nav">

                <div class="container">

                    <div class="navbartogglebtn">

                        <span class="navbar-brand brand" !important>
                            <a class="navbar-brand" href="../index.html">
                                <img src="../src/img/Logo.png">
                            </a>
                        </span>

                        <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mynav">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </div>

                    <div class="collapse navbar-collapse main-nav" id="mynav">

                        <ul class="nav navbar-nav navbar-list navmenu">
                            <li class="nav-item">
                                <a href="" class="nav-link">Marketplace</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Rankings</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Connect a wallet</a>
                            </li>
                        </ul>

                        <a href="sign-up.html" style="text-decoration: none;" target="_blank">

                            <button class="btn sign-up-btn d-flex justify-content-center align-items-center"
                                type="submit">

                                <div class="me-2">
                                    <img src="../src/img/uservector.png" alt="">
                                </div>

                                <span style="color: #FFFFFF; font-size: 16px;">Sign Up</span>

                            </button>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid section1">

        <div class="row">

            <div class="col-md-6 col-lg-6 col-sm-12 section1-bg-image-box">

            </div>

            <div class="col-md-6 col-lg-6 col-sm-12 section1-content d-flex flex-column justify-content-center">

                <div class="main-heading">

                    <h1>Connect wallet</h1>

                    <p>Choose a wallet you want to connect. <br> There are several wallet providers.</p>

                </div>

                <div class="wallet-btn-box mb-4 mt-3">

                    <button class="wallet-btn">

                        <img src="./img/metamask.png" alt="">

                        <span>Metamask</span>

                    </button>

                </div>

                <div class="wallet-btn-box mb-4">

                    <button class="wallet-btn">

                        <img src="./img/WalletConnect.png" alt="">

                        <span>Wallet Connect</span>

                    </button>

                </div>

                <div class="wallet-btn-box">

                    <button class="wallet-btn">

                        <img src="./img/Coinbase.png" alt="">

                        <span>Coinbase</span>

                    </button>

                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="mb-4">
                        <img src="../src/img/Logo.png" alt="">
                    </div>

                    <div>
                        <div class="mb-3 footer-nft-marketplace">
                            <span>NFT marketplace UI created with Anima for Figma.</span>
                        </div>

                        <div class="mb-2">
                            <span style="font-family: worksans; font-weight: 400;
                            font-size: 16px;
                            line-height: 140%; color: #CCCCCC;">Join our community</span>
                        </div>

                        <div class="d-flex footer-icons justify-content-between">
                            <div>
                                <img src="../src/img/DiscordLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/YoutubeLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/TwitterLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/InstagramLogo.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-lg-3 col-sm-12">

                    <div class="Explore-h">
                        <h1>Explore</h1>
                    </div>

                    <div class="footer-explore">
                        <div class="footer-explore-pages">
                            <a href="#">Marketplace</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Rankings</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Connect a wallet</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-5 col-sm-12">

                    <div class="mb-3 mobiledigest">

                        <h2 style="font-family: spacemono; font-weight: 700;
                        font-size: 22px;
                        line-height: 160%; color: #FFFFFF;">Join our weekly digest</h2>
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 16px;
                        line-height: 140%; color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your
                            inbox.</span>

                    </div>

                    <div class="col-md-12 col-lg-12 col-sm-12 d-flex subscribe-form1">

                        <input type="text" class="email-input1" placeholder="Enter your email here">

                        <button type="submit" class="subscribe-btn1">

                            <img src="../src/img/EnvelopeSimple.png" alt="" class="d-flex d-md-none">

                            <span>Subscribe</span>

                        </button>

                    </div>

                </div>

            </div>

            <div class="row">
                <div class="container">
                    <hr style="border: 1px solid #858584;" class="hr">
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 12px;
                        line-height: 110%; color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>