<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <title>The Orbitians</title>

    <style>
        @font-face {
            font-family: worksans;
            src: url(../src/fonts/worksans.ttf);
        }

        @font-face {
            font-family: spacemono;
            src: url(../src/fonts/spacemono.ttf);
        }

        body {
            background-color: #2B2B2B;
            padding-top: 20px;
        }

        .main-nav {
            display: flex;
            justify-content: end;
        }

        .toggle-btn {
            color: #2B2B2B;
            background-color: #2B2B2B;
        }

        .navmenu {
            display: flex;
            align-items: center;

            gap: 30px;
        }

        .navmenu li a:hover {
            color: #A259FF !important;
        }

        .navmenu li>a {
            color: #FFFFFF;
            font-family: worksans;
            text-decoration: none;
        }

        .sign-up-btn {
            width: 152px;
            height: 60px;
            background: #A259FF;
            border-radius: 20px;
            border-color: transparent;
            margin-left: 30px;
        }

        .sign-up-btn button {
            width: 152px;
            height: 60px;
            border-radius: 20px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            font-family: worksans;
        }

        .sign-up-btn>span {
            font-family: worksans;
        }

        .section1 {
            padding-top: 20px;
        }

        .section2 {
            padding-bottom: 40px;
        }

        .s2box1 {
            padding-top: 40px;
        }

        .s2box1-header {
            margin-bottom: 30px;
        }

        .s2box1-header>h1 {
            font-family: worksans;
            font-weight: 600;
            font-size: 51px;
            line-height: 110%;
            color: #FFFFFF;

            margin-bottom: 10px;
        }

        .s2box1-header>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 22px;
            line-height: 160%;
            color: #858584;
        }

        .s2box1-createdby {
            margin-bottom: 30px;
        }

        .s2box1-createdby>h3 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #858584;

            margin-bottom: 10px;
        }

        .s2box1-createdby-img {
            gap: 12px;
        }

        .s2box1-createdby-img>span {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .s2box1-description {
            margin-bottom: 30px;
        }

        .s2box1-description>h3 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #858584;

            margin-bottom: 10px;
        }

        .s2box1-description>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .s2box1-details {
            margin-bottom: 30px;
        }

        .s2box1-details>h3 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #858584;

            margin-bottom: 10px;
        }

        .s2box1-details-img {
            display: flex;
            gap: 10px;
        }

        .s2box1-details-img>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .s2box1-tags>h3 {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #858584;

            margin-bottom: 20px;
        }

        .s2box1-tags-btn-box {
            gap: 20px;
        }

        .s2box1-tags-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 46px;
            background: #3B3B3B;
            border-radius: 20px;
            font-family: worksans;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .s2box2 {
            padding-top: 40px;
            display: flex;
            justify-content: center;
        }

        .s2box2-placebid {
            width: 295px;
            height: 234px;
            background: #3B3B3B;
            border-radius: 20px;
            padding: 30px;
        }

        .s2box2-placebid>h3 {
            font-family: spacemono;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: #FFFFFF;

            margin-bottom: 10px;
        }

        .s2box2-timer-box {
            gap: 10px;
        }

        .s2box2-timer>h1 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 38px;
            line-height: 120%;
            color: #FFFFFF;

            margin-bottom: 5px;
        }

        .s2box2-timer>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: #FFFFFF;
        }

        .s2box2-timer-dots {
            font-family: spacemono;
            font-weight: 700;
            font-size: 28px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .s2box2-placebid-btn>button {
            width: 235px;
            height: 60px;
            background: #A259FF;
            border-radius: 20px;
            border-color: transparent;

            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;

            /* margin-top: 30px; */
        }

        .section3 {
            padding-top: 80px;
            /* padding-bottom: 80px; */
        }

        .artists-box {
            margin-bottom: 60px;
        }

        .artists-box>a {
            text-decoration: none;
        }

        .artists-box>h1 {
            font-family: worksans;
            font-weight: 600;
            font-size: 38px;
            line-height: 120%;
            color: #FFFFFF;
        }

        .artists-btn {
            width: 267px;
            height: 60px;
            border: 2px solid #A259FF;
            border-radius: 20px;
            background-color: transparent;

            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        .foxylife-main-box {
            background: #3B3B3B;
            border-radius: 20px;
            width: 100%;
        }

        .foxylife-boxx {
            background: #3B3B3B;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .foxylife-box>h2 {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #FFFFFF
        }

        .foxylife-img {
            display: flex;
            align-items: center;
            gap: 12px;

            margin-bottom: 25px;
        }

        .foxylife-img>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .foxylife-price>h3 {
            font-family: spacemono;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: #858584;
        }

        .foxylife-price>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .foxylife-bid {
            text-align: right;
        }

        .foxylife-bid>h3 {
            font-family: spacemono;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: #858584;
        }

        .foxylife-bid>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;

            background-color: #3B3B3B;
        }

        .footer-nft-marketplace {
            width: 238px;
            height: 44px;
        }

        .footer-nft-marketplace>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
        }

        .footer-icons {
            width: 158px;
            height: 32px;
        }

        .Explore-h>h1 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .footer-explore {
            width: 133px;
            height: 106px;
        }

        .footer-explore-pages>a {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
            text-decoration: none;
        }

        .subscribe-form1 {
            width: 100%;
            position: relative;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .email-input1 {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            border-color: transparent;
            border-radius: 20px;
            padding-left: 20px;

            outline: 0;
        }

        .subscribe-btn1 {
            width: 100%;
            background: #A259FF;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            border-color: transparent;
        }

        .subscribe-btn1>span {
            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        @media (max-width: 425px) {

            body {
                padding-top: 10px;
            }

            .navbartogglebtn {
                width: 100% !important;
                display: flex !important;
                justify-content: space-between !important;
            }

            .navbar-toggler-icon {
                background-image: url(../src/img/burgermenu.png);
            }

            .section1 {
                margin-top: 10px;
                padding-top: 0;
            }

            .section1-bg-img {
                background-image: url(./img/orbitiansmobile.png);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 320px;
            }

            .s2box1 {
                padding-left: 30px;
                padding-right: 30px;
            }

            .s2box1-header>h1 {
                font-size: 28px;
                line-height: 140%;
            }

            .s2box1-header>span {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-createdby>h3 {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-description>h3 {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-description>span {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-details>h3 {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-details-img {
                display: flex;
                align-items: center;
            }

            .s2box1-details-img>span {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-tags>h3 {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box1-tags-btn-box {
                display: flex;
                flex-direction: column;
            }

            .s2box2-placebid {
                width: 100%;
                margin-bottom: 20px;
            }

            .s2box2-timer-box {
                justify-content: space-between;
                /* margin-bottom: 30px; */
            }

            .s2box2-placebid-btn>button {
                width: 100%;
            }

            .s2box1-createdby-img {
                gap: 12px;
            }

            .s2box1-createdby-img>span {
                font-size: 16px;
                line-height: 140%;
            }

            .section2 {
                padding-bottom: 0;
            }

            .section3 {
                padding-top: 40px;
                /* padding-bottom: 40px; */
                padding-left: 30px;
                padding-right: 30px;
            }

            .artists-box {
                margin-bottom: 30px;
            }

            .artists-box>h1 {
                font-size: 28px;
                line-height: 140%;
                margin-bottom: 0;
            }

            .foxylife-main-box {
                width: 100%;
            }

            .artists-box>a {
                width: 100%;
            }

            .artists-btn {
                width: 100%;
                margin-bottom: 20px;
            }

            .footer-nft-marketplace {
                width: 100%;
            }

            .Explore-h {
                margin-top: 30px;
            }

            .footer-explore-pages {
                margin-bottom: 20px;
            }

            .mobiledigest {
                margin-top: 30px;
            }

            .subscribe-form1 {
                display: grid !important;
                background-color: transparent;
            }

            .email-input1 {
                width: 100% !important;
                height: auto !important;
                padding: 12px !important;
            }

            .subscribe-btn1 {
                gap: 12px;
                width: 100% !important;
                padding: 12px !important;
                margin-top: 16px !important;
                display: flex;
                justify-content: center;
                align-content: center;
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="navbar navbar-expand-lg main-nav p-0">

                <div class="container">

                    <div class="navbartogglebtn">

                        <span class="navbar-brand brand" !important>
                            <a class="navbar-brand" href="../index.html">
                                <img src="../src/img/Logo.png">
                            </a>
                        </span>

                        <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mynav">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </div>

                    <div class="collapse navbar-collapse main-nav" id="mynav">

                        <ul class="nav navbar-nav navbar-list navmenu">
                            <li class="nav-item">
                                <a href="" class="nav-link">Marketplace</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Rankings</a>
                            </li>
                            <li class="nav-item">
                                <a href="../walllet/wallet.html" class="nav-link" target="_blank">Connect a wallet</a>
                            </li>
                        </ul>

                        <a href="../sign-up.html" style="text-decoration: none;" target="_blank">

                            <button class="btn sign-up-btn d-flex justify-content-center align-items-center"
                                type="submit">

                                <div class="me-2">
                                    <img src="../src/img/uservector.png" alt="">
                                </div>

                                <span style="color: #FFFFFF; font-size: 16px;">Sign Up</span>

                            </button>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid section1">

        <div class="row">

            <div class="col-md-12 col-lg-12 col-sm-12 p-0 section1-bg-img">

                <img class="d-none d-md-block" src="./img/orbitiansimg.png" alt=""
                    style="width: 100%; background-size: cover;">

            </div>

        </div>

    </div>

    <div class="container section2">

        <div class="row">

            <div class="col-md-6 col-lg-6 col-sm-12 s2box1">

                <div class="s2box1-header">

                    <h1>The Orbitians</h1>

                    <span>Minted on Sep 30, 2022</span>

                </div>

                <div class="s2box2-placebid d-md-none d-flex flex-column justify-content-between">

                    <h3>Auction ends in:</h3>

                    <div class="s2box2-timer-box d-flex">

                        <div class="s2box2-timer">

                            <h1>59</h1>
                            <span>Hours</span>

                        </div>

                        <div class="s2box2-timer-dots">
                            <span>:</span>
                        </div>

                        <div class="s2box2-timer">

                            <h1>59</h1>
                            <span>Minutes</span>

                        </div>

                        <div class="s2box2-timer-dots">
                            <span>:</span>
                        </div>

                        <div class="s2box2-timer">

                            <h1>59</h1>
                            <span>Seconds</span>

                        </div>

                    </div>

                    <div class="s2box2-placebid-btn-box">

                        <a class="s2box2-placebid-btn" href="">
                            <button>Place Bid</button>
                        </a>

                    </div>


                </div>

                <div class="s2box1-createdby">

                    <h3>Created By</h3>

                    <div class="s2box1-createdby-img d-md-flex d-none">

                        <img src="./img/orbitiansml.png" alt="">

                        <span>Orbitian</span>

                    </div>

                    <div class="s2box1-createdby-img d-flex d-md-none">

                        <img src="./img/assetmobile.png" alt="">

                        <span>Dish Studio</span>

                    </div>

                </div>

                <div class="s2box1-description">

                    <h3>Description</h3>

                    <span>The Orbitians <br>
                        is a collection of 10,000 unique NFTs on the Ethereum blockchain, <br> <br> There are all sorts
                        of
                        beings
                        in the NFT Universe. The most advanced and friendly of the bunch are Orbitians. <br> <br> They
                        live
                        in a
                        metal space machines, high up in the sky and only have one foot on Earth.
                        These Orbitians are a peaceful race, but they have been at war with a group of invaders for many
                        generations. The invaders are called Upside-Downs, because of their inverted bodies that live on
                        the ground, yet do not know any other way to be. Upside-Downs believe that they will be able to
                        win this war if they could only get an eye into Orbitian territory, so they've taken to make
                        human beings their target.</span>

                </div>

                <div class="s2box1-details">

                    <h3>Details</h3>

                    <div class="s2box1-details-img mb-2">

                        <img src="./img/globesml.png" alt="">
                        <span>View on Etherscan</span>

                    </div>

                    <div class="s2box1-details-img">

                        <img src="./img/globesml.png" alt="">
                        <span>View Original</span>

                    </div>

                </div>

                <div class="s2box1-tags">

                    <h3>Tags</h3>

                    <div class="s2box1-tags-btn-box d-flex">

                        <buttton class="s2box1-tags-btn">Animation</buttton>

                        <buttton class="s2box1-tags-btn">illustration</buttton>

                        <buttton class="s2box1-tags-btn">moon</buttton>

                        <buttton class="s2box1-tags-btn">moon</buttton>

                    </div>

                </div>


            </div>

            <div class="col-md-6 col-lg-6 col-sm-12 s2box2">

                <div class="s2box2-placebid d-md-flex d-none flex-column justify-content-between">

                    <h3>Auction ends in:</h3>

                    <div class="s2box2-timer-box d-flex">

                        <div class="s2box2-timer">

                            <h1>59</h1>
                            <span>Hours</span>

                        </div>

                        <div class="s2box2-timer-dots">
                            <span>:</span>
                        </div>

                        <div class="s2box2-timer">

                            <h1>59</h1>
                            <span>Minutes</span>

                        </div>

                        <div class="s2box2-timer-dots">
                            <span>:</span>
                        </div>

                        <div class="s2box2-timer">

                            <h1>59</h1>
                            <span>Seconds</span>

                        </div>

                    </div>

                    <div>
                        <a class="s2box2-placebid-btn" href="">
                            <button>Place Bid</button>
                        </a>

                    </div>


                </div>

            </div>

        </div>
    </div>

    <div class="container section3">

        <div class="row">

            <div class="col-12 artists-box d-flex justify-content-between">

                <h1>More From This Artist</h1>

                <a href="" class="artists-btn-box d-none d-md-flex">

                    <button class="artists-btn">
                        <img src="./img/ArrowRight.png" alt="">
                        <span>Go To Artist Page</span>
                    </button>

                </a>

            </div>

        </div>

        <div class="row mb-5">

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/foxylife.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Foxy Life</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/cat.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Cat from future</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/dog.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Psycho Dog</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-flex d-md-none">

                <div class="foxylife-main-box">

                    <img src="./img/bear.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Designer Bear</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row mb-5">

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/bear.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Designer Bear</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/robot0375.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Dancing Robot 0375</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/robot0356.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Dancing Robot 0356</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-flex d-md-none">

                <div class="foxylife-main-box">

                    <img src="./img/cat.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Cat from future</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/robot0321.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Dancing Robot 0321</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/robot0512.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Dancing Robot 0512</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                <div class="foxylife-main-box">

                    <img src="./img/robot0024.png" alt="" class="w-100">

                    <div class="foxylife-boxx">

                        <div class="foxylife-box">

                            <h2>Dancing Robot 0024</h2>

                            <div class="foxylife-img">
                                <img src="./img/orbitiansml.png" alt="">
                                <span>Orbitian</span>
                            </div>

                        </div>

                        <div class="foxylife-price-box d-flex justify-content-between">

                            <div class="foxylife-price">
                                <h3>Price</h3>
                                <span>1.63 ETH</span>
                            </div>

                            <div class="foxylife-bid">
                                <h3>Highest Bid</h3>
                                <span>0.33 wETH</span>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="col-12 artists-box d-flex justify-content-between">

            <a href="" class="artists-btn-box d-flex d-md-none">

                <button class="artists-btn">
                    <img src="./img/ArrowRight.png" alt="">
                    <span>Go To Artist Page</span>
                </button>

            </a>

        </div>

    </div>

    <div class="container-fluid footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="mb-4">
                        <img src="../src/img/Logo.png" alt="">
                    </div>

                    <div>
                        <div class="mb-3 footer-nft-marketplace">
                            <span>NFT marketplace UI created with Anima for Figma.</span>
                        </div>

                        <div class="mb-2">
                            <span style="font-family: worksans; font-weight: 400;
                            font-size: 16px;
                            line-height: 140%; color: #CCCCCC;">Join our community</span>
                        </div>

                        <div class="d-flex footer-icons justify-content-between">
                            <div>
                                <img src="../src/img/DiscordLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/YoutubeLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/TwitterLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/InstagramLogo.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-lg-3 col-sm-12">

                    <div class="Explore-h">
                        <h1>Explore</h1>
                    </div>

                    <div class="footer-explore">
                        <div class="footer-explore-pages">
                            <a href="#">Marketplace</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Rankings</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Connect a wallet</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-5 col-sm-12">

                    <div class="mb-3 mobiledigest">

                        <h2 style="font-family: spacemono; font-weight: 700;
                        font-size: 22px;
                        line-height: 160%; color: #FFFFFF;">Join our weekly digest</h2>
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 16px;
                        line-height: 140%; color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your
                            inbox.</span>

                    </div>

                    <div class="col-md-12 col-lg-12 col-sm-12 d-flex subscribe-form1">

                        <input type="text" class="email-input1" placeholder="Enter your email here">

                        <button type="submit" class="subscribe-btn1">

                            <img src="../src/img/EnvelopeSimple.png" alt="" class="d-flex d-md-none">

                            <span>Subscribe</span>

                        </button>

                    </div>

                </div>

            </div>

            <div class="row">
                <div class="container">
                    <hr style="border: 1px solid #858584;" class="hr">
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 12px;
                        line-height: 110%; color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>