<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

    <title>Ranking</title>

    <style>
        @font-face {
            font-family: worksans;
            src: url(../src/fonts/worksans.ttf);
        }

        @font-face {
            font-family: spacemono;
            src: url(../src/fonts/spacemono.ttf);
        }

        body {
            background-color: #2B2B2B;
            padding-top: 20px;
        }

        .main-nav {
            display: flex;
            justify-content: end;
        }

        .toggle-btn {
            color: #2B2B2B;
            background-color: #2B2B2B;
        }

        .navmenu {
            display: flex;
            align-items: center;

            gap: 30px;
        }

        .navmenu li a:hover {
            color: #A259FF !important;
        }

        .navmenu li>a {
            color: #FFFFFF;
            font-family: worksans;
            text-decoration: none;
        }

        .sign-up-btn {
            width: 152px;
            height: 60px;
            background: #A259FF;
            border-radius: 20px;
            border-color: transparent;
            margin-left: 30px;
        }

        .sign-up-btn:hover {
            background-color: #A259FF;
        }

        .sign-up-btn button {
            width: 152px;
            height: 60px;
            border-radius: 20px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            font-family: worksans;
        }

        .sign-up-btn>span {
            font-family: worksans;
        }

        .s1header {
            padding-top: 80px;
            padding-bottom: 80px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .s1header>h1 {
            font-family: worksans;
            font-weight: 600;
            font-size: 51px;
            line-height: 110%;
            color: #FFFFFF;

            margin-bottom: 0;
        }

        .s1header>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .s2box {
            display: flex;
            justify-content: center;
            padding: 10px;

            margin-bottom: 40px;
        }

        .s2box:hover {
            border-bottom: 3px solid #858584;
            padding-bottom: 10px;

        }

        .s2box>h3 {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #858584;

            margin-bottom: 0;
        }

        .s2box>h3:hover {
            color: #FFFFFF;
        }

        /* table {
            gap: 20px;
        } */

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-style: none;
        }

        tbody th {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        thead th {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        table tr th {
            color: white;
        }

        tbody td {
            color: white;
        }

        table thead {
            border: 1px solid #3B3B3B;
        }

        thead tr th {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #858584;
        }

        tbody tr {
            background: #3B3B3B;
            /* border-radius: 20px !important; */
        }

        /* tr:first-child td:first-child {
            border-top-left-radius: 20px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        } */


        tr:first-child td:last-child {
            border-top-right-radius: 20px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }

        /* tbody {
            border-radius: 20px !important;
        } */



        .table-numbering {
            width: 30px;
            height: 30px;
            background: #2B2B2B;
            border-radius: 20px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 20px;

        }

        .table-numbering>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #858584;
        }

        .table-artist {
            display: flex;
            align-items: center;
            gap: 20px;

            margin-top: 12px;
            margin-bottom: 12px;
            margin-left: 20px;
        }

        .table-artist>span {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .change {
            color: #00AC4F;
            margin-right: 115px;
        }

        .NFTs-Sold {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;

            margin-right: 163px;
        }

        .Volume {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;

        }

        .t-header {
            border: 1px solid #3B3B3B;
            border-radius: 20px;
            /* height: 46px; */
            display: flex;
            align-items: center;

            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;

            justify-content: space-between;

        }

        .t-header-box1 {
            display: flex;
            gap: 40px;
        }

        .t-header-box2 {
            display: flex;
            width: 520px;
            gap: 105px;
        }

        .t-header-box1>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #858584;
        }

        .t-header-box2>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #858584;
        }

        .main-table {
            background: #3B3B3B;
            border-radius: 20px;
            /* height: 84px; */
        }

        .stats {
            /* gap: 165px; */
            padding-right: 105px;
            /* padding-left: 250px; */
        }

        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;

            background-color: #3B3B3B;
        }

        .footer-nft-marketplace {
            width: 238px;
            height: 44px;
        }

        .footer-nft-marketplace>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
        }

        .footer-icons {
            width: 158px;
            height: 32px;
        }

        .Explore-h>h1 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .footer-explore {
            width: 133px;
            height: 106px;
        }

        .footer-explore-pages>a {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
            text-decoration: none;
        }

        .subscribe-form1 {
            width: 100%;
            position: relative;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .email-input1 {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            border-color: transparent;
            border-radius: 20px;
            padding-left: 20px;

            outline: 0;
        }

        .subscribe-btn1 {
            width: 100%;
            background: #A259FF;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            border-color: transparent;
        }

        .subscribe-btn1>span {
            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        @media (max-width: 425px) {
            body {
                padding-top: 10px;
            }

            .main-nav-cont {
                padding-left: 30px;
                padding-right: 30px;
            }

            .navbartogglebtn {
                width: 100% !important;
                display: flex !important;
                justify-content: space-between !important;
            }

            .navbar-toggler-icon {
                background-image: url(../src/img/burgermenu.png);
            }

            .s1header {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .s1header>h1 {
                font-size: 28px;
                line-height: 140%;
            }

            .s1header>span {
                font-size: 16px;
                line-height: 140%;
            }

            .s2box {
                margin-bottom: 40px;
                /* padding-left: 30px; */
                padding-right: 30px;
                width: 25%;
            }

            .s2box>h3 {
                font-size: 16px;
                line-height: 140%;

            }

            .footer-nft-marketplace {
                width: 100%;
            }

            .Explore-h {
                margin-top: 30px;
            }

            .footer-explore-pages {
                margin-bottom: 20px;
            }

            .mobiledigest {
                margin-top: 30px;
            }

            .subscribe-form1 {
                display: grid !important;
                background-color: transparent;
            }

            .email-input1 {
                width: 100% !important;
                height: auto !important;
                padding: 12px !important;
            }

            .subscribe-btn1 {
                gap: 12px;
                width: 100% !important;
                padding: 12px !important;
                margin-top: 16px !important;
                display: flex;
                justify-content: center;
                align-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="navbar navbar-expand-lg main-nav p-0">

                <div class="container main-nav-cont">

                    <div class="navbartogglebtn">

                        <span class="navbar-brand brand" !important>
                            <a class="navbar-brand" href="../index.html">
                                <img src="../src/img/Logo.png">
                            </a>
                        </span>

                        <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mynav">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </div>

                    <div class="collapse navbar-collapse main-nav" id="mynav">

                        <ul class="nav navbar-nav navbar-list navmenu">
                            <li class="nav-item">
                                <a href="../Marketplace/marketplace.html" class="nav-link"
                                    target="_blank">Marketplace</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Rankings</a>
                            </li>
                            <li class="nav-item">
                                <a href="../walllet/wallet.html" class="nav-link" target="_blank">Connect a wallet</a>
                            </li>
                        </ul>

                        <a href="../sign-up.html" style="text-decoration: none;" target="_blank">

                            <button class="btn sign-up-btn d-flex justify-content-center align-items-center"
                                type="submit">

                                <div class="me-2">
                                    <img src="../src/img/uservector.png" alt="">
                                </div>

                                <span style="color: #FFFFFF; font-size: 16px;">Sign Up</span>

                            </button>
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container section1">

        <div class="row">

            <div class="col-12 s1header">

                <h1>Top Creators</h1>

                <span>Check out top ranking NFT artists on the NFT Marketplace.</span>

            </div>

        </div>

    </div>

    <div class="container section2">

        <div class="row">

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-none d-md-flex">

                <h3>Today</h3>

            </div>

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-none d-md-flex">

                <h3>This Week</h3>

            </div>

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-none d-md-flex">

                <h3>This Month</h3>

            </div>

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-none d-md-flex">

                <h3>All Time</h3>

            </div>

        </div>

        <div class="row">

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-flex d-md-none">

                <h3>1d</h3>

            </div>

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-flex d-md-none">

                <h3>7d</h3>

            </div>

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-flex d-md-none">

                <h3>30d</h3>

            </div>

            <div class="col-md-3 col-lg-3 col-sm-3 s2box d-flex d-md-none">

                <h3>All Time</h3>

            </div>

        </div>

    </div>

    <div class="container section3">

        <div class="row">

            <!-- <div class="col-12 s3-table">

                <table class="table">

                    <thead>

                        <tr >

                            <th scope="col">#</th>
                            <th scope="col">Artist</th>
                            <th scope="col">Change</th>
                            <th scope="col">NFTs Sold</th>
                            <th scope="col">Volume</th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr>
                            <th scope="row" style="vertical-align: middle;">
                                <div class="table-numbering">
                                    <span>1</span>
                                </div>
                            </th>

                            <td class="table-artist d-flex align-items-center">

                                <img src="./img/jaydon.png" alt="">
                                <span>Jaydon Ekstrom Bothman</span>

                            </td>

                            <td class="change" style="vertical-align: middle;">
                                <span>+1.41%</span>
                            </td>

                            <td class="NFTs-Sold" style="vertical-align: middle;">602</td>

                            <td class="Volume" style="vertical-align: middle;">12.4 ETH</td>

                        </tr>

                    </tbody>

                </table>

            </div> -->

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="t-header">

                    <div class="t-header-box1">
                        <span>#</span>
                        <span>Artist</span>
                    </div>

                    <div class="t-header-box2 d-md-none d-flex">
                        <!-- <span>Change</span>
                        <span>NFTs Sold</span> -->
                        <span>Volume</span>
                    </div>

                    <div class="t-header-box2 d-none d-md-flex">
                        <span>Change</span>
                        <span>NFTs Sold</span>
                        <span>Volume</span>
                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>1</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/jaydon.png" alt="">
                            <span>Jaydon Ekstrom Bothman</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>2</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/ruben.png" alt="">
                            <span>Ruben Carder</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>3</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/alfredo.png" alt="">
                            <span>Alfredo Septimus</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>4</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/davis.png" alt="">
                            <span>Davis Franci</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>5</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/livia.png" alt="">
                            <span>Livia Rosser</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>6</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/kianna.png" alt="">
                            <span>Kianna Donin</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>7</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/philip.png" alt="">
                            <span>Phillip Lipshutz</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>8</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/maria.png" alt="">
                            <span>Maria Rosser</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>9</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/stanton.png" alt="">
                            <span>Kianna Stanton</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>10</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/angel.png" alt="">
                            <span>Angel Lubin</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>11</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/allison.png" alt="">
                            <span>Allison Torff</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>12</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/workman.png" alt="">
                            <span>Davis Workman</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>13</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/lindsey.png" alt="">
                            <span>Lindsey Lipshutz</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>14</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img//randy.png" alt="">
                            <span>Randy Carder</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>15</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/lydia.png" alt="">
                            <span>Lydia Culhane</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>16</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/rayna.png" alt="">
                            <span>Rayna Bator</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>17</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/jocelyn.png" alt="">
                            <span>Jocelyn Westervelt</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>18</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/torff.png" alt="">
                            <span>Marilyn Torff</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 20px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>19</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/angel.png" alt="">
                            <span>Skylar Levin</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 s3-table" style="margin-bottom: 40px;">

                <div class="main-table d-flex justify-content-between">

                    <div class="d-flex align-items-center">

                        <div class="table-numbering">
                            <span>20</span>
                        </div>

                        <div class="table-artist">
                            <img src="./img/alfredo.png" alt="">
                            <span>Terry Dorwart</span>
                        </div>

                    </div>

                    <div class="stats d-flex align-items-center">

                        <div class="change d-none d-md-flex">
                            <span>+1.41%</span>
                        </div>

                        <div class="NFTs-Sold d-none d-md-flex">
                            <span>602</span>
                        </div>

                        <div class="Volume">
                            <span>12.4 ETH</span>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="mb-4">
                        <img src="../src/img/Logo.png" alt="">
                    </div>

                    <div>
                        <div class="mb-3 footer-nft-marketplace">
                            <span>NFT marketplace UI created with Anima for Figma.</span>
                        </div>

                        <div class="mb-2">
                            <span style="font-family: worksans; font-weight: 400;
                            font-size: 16px;
                            line-height: 140%; color: #CCCCCC;">Join our community</span>
                        </div>

                        <div class="d-flex footer-icons justify-content-between">
                            <div>
                                <img src="../src/img/DiscordLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/YoutubeLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/TwitterLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/InstagramLogo.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-lg-3 col-sm-12">

                    <div class="Explore-h">
                        <h1>Explore</h1>
                    </div>

                    <div class="footer-explore">
                        <div class="footer-explore-pages">
                            <a href="#">Marketplace</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Rankings</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Connect a wallet</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-5 col-sm-12">

                    <div class="mb-3 mobiledigest">

                        <h2 style="font-family: spacemono; font-weight: 700;
                        font-size: 22px;
                        line-height: 160%; color: #FFFFFF;">Join our weekly digest</h2>
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 16px;
                        line-height: 140%; color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your
                            inbox.</span>

                    </div>

                    <div class="col-md-12 col-lg-12 col-sm-12 d-flex subscribe-form1">

                        <input type="text" class="email-input1" placeholder="Enter your email here">

                        <button type="submit" class="subscribe-btn1">

                            <img src="../src/img/EnvelopeSimple.png" alt="" class="d-flex d-md-none">

                            <span>Subscribe</span>

                        </button>

                    </div>

                </div>

            </div>

            <div class="row">
                <div class="container">
                    <hr style="border: 1px solid #858584;" class="hr">
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 12px;
                        line-height: 110%; color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>