<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <title>Browse Marketplace</title>

    <style>
        @font-face {
            font-family: worksans;
            src: url(../src/fonts/worksans.ttf);
        }

        @font-face {
            font-family: spacemono;
            src: url(../src/fonts/spacemono.ttf);
        }

        body {
            background-color: #2B2B2B;
            padding-top: 20px;
        }

        .main-nav {
            display: flex;
            justify-content: end;
        }

        .toggle-btn {
            color: #2B2B2B;
            background-color: #2B2B2B;
        }

        .navmenu {
            display: flex;
            align-items: center;

            gap: 30px;
        }

        .navmenu li a:hover {
            color: #A259FF !important;
        }

        .navmenu li>a {
            color: #FFFFFF;
            font-family: worksans;
            text-decoration: none;
        }

        .sign-up-btn {
            width: 152px;
            height: 60px;
            background: #A259FF;
            border-radius: 20px;
            border-color: transparent;
            margin-left: 30px;
        }

        .sign-up-btn button {
            width: 152px;
            height: 60px;
            border-radius: 20px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            font-family: worksans;
        }

        .sign-up-btn>span {
            font-family: worksans;
        }

        .s1header {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .s1header>h1 {
            font-family: worksans;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 51px;
            line-height: 110%;

            margin-bottom: 10px;
        }

        .s1header>span {
            font-family: worksans;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 22px;
            line-height: 160%;
        }

        .s1header-btn>::placeholder {
            font-family: worksans;
            font-size: 16px;
            line-height: 140%;
            color: #858584;
        }

        .subscribe-form1>::placeholder {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #2B2B2B;
        }

        .s1header-btn {
            border: 1px solid #3B3B3B;
            border-radius: 20px;
            position: relative;
            margin-top: 30px;
        }

        .s1header-btn input {
            width: 100%;
            border: 1px solid #3B3B3B;
            border-radius: 20px;
            background-color: transparent;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 20px;
            outline: 0;
        }

        .s1header-btn img {
            position: absolute;
            right: 20px;
            top: 30%;
        }

        .hr-section-box {
            height: 1px;
        }

        .hr-section-box>hr {
            border: 1px solid #3B3B3B;
        }

        .section3 {
            padding-top: 28px;
            padding-bottom: 14px;
        }

        .s3box {
            gap: 16px;
        }

        .s3box>h3 {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #858584;
        }

        .s3box>h3:hover {
            color: #FFFFFF;
        }

        .s3box-frame {
            width: 50px;
            /* height: 32px; */
            background: #3B3B3B;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            gap: 10px;
        }

        .s3box-frame:hover {
            background: #858584;
        }

        .s3box-frame>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .section4 {
            background: #3B3B3B;
        }

        .s4-main-box {
            padding-top: 60px;
            padding-bottom: 80px;
        }

        .foxylife-main-box {
            background: #2B2B2B;
            border-radius: 20px;
            width: 100%;
        }

        .foxylife-boxx {
            background: #2B2B2B;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .foxylife-box>h2 {
            font-family: worksans;
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            color: #FFFFFF
        }

        .foxylife-img {
            display: flex;
            align-items: center;
            gap: 12px;

            margin-bottom: 25px;
        }

        .foxylife-img>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .foxylife-price>h3 {
            font-family: spacemono;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: #858584;
        }

        .foxylife-price>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .foxylife-bid {
            text-align: right;
        }

        .foxylife-bid>h3 {
            font-family: spacemono;
            font-weight: 400;
            font-size: 12px;
            line-height: 110%;
            color: #858584;
        }

        .foxylife-bid>span {
            font-family: spacemono;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        .hr-section2-box {
            height: 1px;
        }

        .hr-section2-box>hr {
            /* background: #3B3B3B; */
            border: 1px solid #3B3B3B;
            height: 1px;
        }

        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;

            background-color: #3B3B3B;
        }

        .footer-nft-marketplace {
            width: 238px;
            height: 44px;
        }

        .footer-nft-marketplace>span {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
        }

        .footer-icons {
            width: 158px;
            height: 32px;
        }

        .Explore-h>h1 {
            font-family: spacemono;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
            color: #FFFFFF;
        }

        .footer-explore {
            width: 133px;
            height: 106px;
        }

        .footer-explore-pages>a {
            font-family: worksans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #CCCCCC;
            text-decoration: none;
        }

        .subscribe-form1 {
            width: 100%;
            position: relative;
            background-color: #FFFFFF;
            border-radius: 20px;
        }

        .email-input1 {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            border-color: transparent;
            border-radius: 20px;
            padding-left: 20px;

            outline: 0;
        }

        .subscribe-btn1 {
            width: 100%;
            background: #A259FF;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            border-color: transparent;
        }

        .subscribe-btn1>span {
            font-family: worksans;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            color: #FFFFFF;
        }

        @media (max-width: 425px) {

            body {
                padding-top: 10px;
            }

            .main-nav-cont {
                padding-left: 30px;
                padding-right: 30px;
            }

            .navbartogglebtn {
                width: 100% !important;
                display: flex !important;
                justify-content: space-between !important;
            }

            .navbar-toggler-icon {
                background-image: url(../src/img/burgermenu.png);
            }

            .s1header {
                padding-top: 40px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .s1header>h1 {
                font-size: 28px;
                line-height: 140%;
            }

            .s1header>span {
                font-size: 16px;
                line-height: 140%;
            }

            .section3 {
                padding-top: 40px;
            }

            .s3box>h3 {
                font-size: 16px;
                line-height: 140%;
            }

            .s4-main-box {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .foxylife-main-box1 {
                margin-bottom: 30px;
            }

            .foxylife-main-box2 {
                margin-bottom: -20px;
            }

            .foxylife-main-box3 {
                margin-bottom: 30px;
            }

            .footer-nft-marketplace {
                width: 100%;
            }

            .Explore-h {
                margin-top: 30px;
            }

            .footer-explore-pages {
                margin-bottom: 20px;
            }

            .mobiledigest {
                margin-top: 30px;
            }

            .subscribe-form1 {
                display: grid !important;
                background-color: transparent;
            }

            .email-input1 {
                width: 100% !important;
                height: auto !important;
                padding: 12px !important;
            }

            .subscribe-btn1 {
                gap: 12px;
                width: 100% !important;
                padding: 12px !important;
                margin-top: 16px !important;
                display: flex;
                justify-content: center;
                align-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="row">

            <div class="navbar navbar-expand-lg main-nav p-0">

                <div class="container main-nav-cont">

                    <div class="navbartogglebtn">

                        <span class="navbar-brand brand" !important>
                            <a class="navbar-brand" href="../index.html">
                                <img src="../src/img/Logo.png">
                            </a>
                        </span>

                        <button class="navbar-toggler toggle-btn" type="button" data-bs-toggle="collapse"
                            data-bs-target="#mynav">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </div>

                    <div class="collapse navbar-collapse main-nav" id="mynav">

                        <ul class="nav navbar-nav navbar-list navmenu">
                            <li class="nav-item">
                                <a href="" class="nav-link">Marketplace</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Rankings</a>
                            </li>
                            <li class="nav-item">
                                <a href="../walllet/wallet.html" class="nav-link" target="_blank">Connect a wallet</a>
                            </li>
                        </ul>

                        <a href="../sign-up.html" style="text-decoration: none;" target="_blank">

                            <button class="btn sign-up-btn d-flex justify-content-center align-items-center"
                                type="submit">

                                <div class="me-2">
                                    <img src="../src/img/uservector.png" alt="">
                                </div>

                                <span style="color: #FFFFFF; font-size: 16px;">Sign Up</span>

                            </button>
                        </a>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="container section1">

        <div class="row">

            <div class="col-12 s1header">

                <h1>Browse Marketplace</h1>

                <span>Browse through more than 50k NFTs on the NFT Marketplace.</span>

                <div class="s1header-btn">
                    <input type="search" placeholder="Search your favourite NFTs">
                    <img src="./img/MagnifyingGlass.png" alt="">
                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid hr-section">

        <div class="row">

            <div class="col-12 hr-section-box">

                <hr>

            </div>

        </div>

    </div>

    <div class="container section3">

        <div class="row">

            <div class="col-6 s3box d-flex justify-content-center">

                <h3>NFTs</h3>

                <div class="s3box-frame d-none d-md-flex">
                    <span>302</span>
                </div>

            </div>

            <div class="col-6 s3box d-flex justify-content-center">

                <h3>Collections</h3>

                <div class="s3box-frame d-none d-md-flex">
                    <span>67</span>
                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid section4">

        <div class="container s4-main-box">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="foxylife-main-box foxylife-main-box1">

                        <img src="./img/magicmashroom.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Magic Mushroom 0325</h2>

                                <div class="foxylife-img">
                                    <img src="./img/shromie.png" alt="">
                                    <span>Shroomie</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="./img/happyrobot.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Happy Robot 032</h2>

                                <div class="foxylife-img">
                                    <img src="./img/BeKind2Robots.png" alt="">
                                    <span>BeKind2Robots</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="foxylife-main-box">

                        <img src="./img/happyrobot024.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Happy Robot 024</h2>

                                <div class="foxylife-img">
                                    <img src="./img/BeKind2Robots.png" alt="">
                                    <span>BeKind2Robots</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="row mt-4">

                <div class="col-md-4 col-lg-4 col-sm-12 d-flex d-md-none">

                    <div class="foxylife-main-box foxylife-main-box2">

                        <img src="./img/happyrobot.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Happy Robot 032</h2>

                                <div class="foxylife-img">
                                    <img src="./img/BeKind2Robots.png" alt="">
                                    <span>BeKind2Robots</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="../orbitians/img/bear.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Designer Bear</h2>

                                <div class="foxylife-img">
                                    <img src="./img/mrfox.png" alt="">
                                    <span>Mr Fox</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="./img/colorfuldog.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Colorful Dog 0356</h2>

                                <div class="foxylife-img">
                                    <img src="./img/Keepitreal.png" alt="">
                                    <span>Keepitreal</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="../orbitians/img/robot0321.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Dancing Robot 0312</h2>

                                <div class="foxylife-img">
                                    <img src="./img/Robotica.png" alt="">
                                    <span>Robotica</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="row mt-4">

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="../animakid/img/cherrygirl.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Cherry Blossom Girl 035</h2>

                                <div class="foxylife-img">
                                    <img src="./img/MoonDancer.png" alt="">
                                    <span>MoonDancer</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="./img/spacetravel.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Space Travel</h2>

                                <div class="foxylife-img">
                                    <img src="./img/NebulaKid.png" alt="">
                                    <span>NebulaKid</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="./img/sunset.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Sunset Dimension</h2>

                                <div class="foxylife-img">
                                    <img src="./img/animakid.png" alt="">
                                    <span>Animakid</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="row mt-4">

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="./img/desert.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Desert Walk</h2>

                                <div class="foxylife-img">
                                    <img src="./img/Catch 22.png" alt="">
                                    <span>Catch 22</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-none d-md-flex">

                    <div class="foxylife-main-box">

                        <img src="./img/ape.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>IceCream Ape 0324</h2>

                                <div class="foxylife-img">
                                    <img src="./img/Ice Ape Club.png" alt="">
                                    <span>Ice Ape Club</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12 d-flex d-md-none">

                    <div class="foxylife-main-box foxylife-main-box3">

                        <img src="../orbitians/img/bear.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Designer Bear</h2>

                                <div class="foxylife-img">
                                    <img src="./img/mrfox.png" alt="">
                                    <span>Mr Fox</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="foxylife-main-box">

                        <img src="./img/colorfuldog.png" alt="" class="w-100">

                        <div class="foxylife-boxx">

                            <div class="foxylife-box">

                                <h2>Colorful Dog 0344</h2>

                                <div class="foxylife-img">
                                    <img src="./img/PuppyPower.png" alt="">
                                    <span>PuppyPower</span>
                                </div>

                            </div>

                            <div class="foxylife-price-box d-flex justify-content-between">

                                <div class="foxylife-price">
                                    <h3>Price</h3>
                                    <span>1.63 ETH</span>
                                </div>

                                <div class="foxylife-bid">
                                    <h3>Highest Bid</h3>
                                    <span>0.33 wETH</span>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container-fluid hr-section2">
        <div class="row">
            <div class="col-12 hr-section2-box">
                <hr>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-lg-4 col-sm-12">

                    <div class="mb-4">
                        <img src="../src/img/Logo.png" alt="">
                    </div>

                    <div>
                        <div class="mb-3 footer-nft-marketplace">
                            <span>NFT marketplace UI created with Anima for Figma.</span>
                        </div>

                        <div class="mb-2">
                            <span style="font-family: worksans; font-weight: 400;
                            font-size: 16px;
                            line-height: 140%; color: #CCCCCC;">Join our community</span>
                        </div>

                        <div class="d-flex footer-icons justify-content-between">
                            <div>
                                <img src="../src/img/DiscordLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/YoutubeLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/TwitterLogo.png" alt="">
                            </div>
                            <div>
                                <img src="../src/img/InstagramLogo.png" alt="">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-lg-3 col-sm-12">

                    <div class="Explore-h">
                        <h1>Explore</h1>
                    </div>

                    <div class="footer-explore">
                        <div class="footer-explore-pages">
                            <a href="#">Marketplace</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Rankings</a>
                        </div>
                        <div class="footer-explore-pages">
                            <a href="#">Connect a wallet</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-lg-5 col-sm-12">

                    <div class="mb-3 mobiledigest">

                        <h2 style="font-family: spacemono; font-weight: 700;
                        font-size: 22px;
                        line-height: 160%; color: #FFFFFF;">Join our weekly digest</h2>
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 16px;
                        line-height: 140%; color: #CCCCCC;">Get exclusive promotions & updates <br> straight to your
                            inbox.</span>

                    </div>

                    <div class="col-md-12 col-lg-12 col-sm-12 d-flex subscribe-form1">

                        <input type="text" class="email-input1" placeholder="Enter your email here">

                        <button type="submit" class="subscribe-btn1">

                            <img src="../src/img/EnvelopeSimple.png" alt="" class="d-flex d-md-none">

                            <span>Subscribe</span>

                        </button>

                    </div>

                </div>

            </div>

            <div class="row">
                <div class="container">
                    <hr style="border: 1px solid #858584;" class="hr">
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <span style="font-family: worksans; font-weight: 400;
                        font-size: 12px;
                        line-height: 110%; color: #CCCCCC;">Ⓒ NFT Market. Use this template freely.</span>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>

</html>